index.jade
doctype html
html(class="no-js" lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    
    link(rel="canonical" href="http://planly.co/")
    meta(name="keywords" content="Event, Planning,")
    meta(name="description" content="Check out Planly to see how they’re changing the way we plan events!")
    meta(property="og:title" content="Win a rooftop party!")
    meta(property="og:site_name" content="Planly")
    meta(property="og:url" content="http://planly.co/")
    meta(property="og:description" content="Check out Planly to see how they’re changing the way we plan events!")
    meta(property="og:image" content="http://planly.co/images/planly-square.jpg")
    meta(property="og:type" content="website")
    meta(property="og:locale" content="en_US")
    
    title Planly
    link(href="https://file.myfontastic.com/78azmPWK8ePo8geKhybbr9/icons.css" rel="stylesheet")
    link(rel="stylesheet" href="css/app.css")
  body
    section
      .wrapper
        .row
          .columns.medium-8.small-12.small-centered
            a.logo(href="/")
              img.float-center(src="/images/Official-Planly-Logo.png", alt="Planly Logo")
        .row
          .columns.large-12.float-center
            h1 let's you plan
              = " "
              span events
            .rotator
              #content-1 simp
                span ly
              #content-1 quick
                span ly
              #content-1 easi
                span ly
              #content-1 free
                span ly
              #content-1 bold
                span ly
        .row
          .columns.medium-5.small-12.medium-centered.small-centered
            a.button.action.float-center(href="http://eepurl.com/bSkVoH") Learn More
      script.
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-75731218-1', 'auto');
        ga('send', 'pageview');
      
    script(src="bower_components/jquery/dist/jquery.js")
    script(src="bower_components/what-input/what-input.js")
    script(src="bower_components/foundation-sites/dist/foundation.js")
    script(src="js/min/app-min.js")

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="http://planly.co/">
    <meta name="keywords" content="Event, Planning,">
    <meta name="description" content="Check out Planly to see how they’re changing the way we plan events!">
    <meta property="og:title" content="Win a rooftop party!">
    <meta property="og:site_name" content="Planly">
    <meta property="og:url" content="http://planly.co/">
    <meta property="og:description" content="Check out Planly to see how they’re changing the way we plan events!">
    <meta property="og:image" content="http://planly.co/images/planly-square.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <title>Planly</title>
    <link href="https://file.myfontastic.com/78azmPWK8ePo8geKhybbr9/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <section>
      <div class="wrapper">
        <div class="row">
          <div class="columns medium-8 small-12 small-centered"><a href="/" class="logo"><img src="/images/Official-Planly-Logo.png" alt="Planly Logo" class="float-center"></a></div>
        </div>
        <div class="row">
          <div class="columns large-12 float-center">
            <h1>let's you plan <span>events</span>
            </h1>
            <div class="rotator">
              <div id="content-1">simp<span>ly</span></div>
              <div id="content-1">quick<span>ly</span></div>
              <div id="content-1">easi<span>ly</span></div>
              <div id="content-1">free<span>ly</span></div>
              <div id="content-1">bold<span>ly</span></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="columns medium-5 small-12 medium-centered small-centered"><a href="http://eepurl.com/bSkVoH" class="button action float-center">Learn More</a></div>
        </div>
      </div>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-75731218-1', 'auto');
        ga('send', 'pageview');
        
      </script>
    </section>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/min/app-min.js"></script>
  </body>
</html>
