welcome.jade
doctype html
html(class="no-js" lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Planly
    link(href="https://file.myfontastic.com/78azmPWK8ePo8geKhybbr9/icons.css" rel="stylesheet")
    link(rel="stylesheet" href="css/app.css")
  body
    section
      .wrapper
        .row
          .columns.small-8.small-centered
            a.logo(href="/")
              img.float-center(src="/images/logo.jpg", alt="Logo")
        .row
          .columns.small-12.small-centered
            h2 Welcome!
            h3 We are wrapping some things up and will be launching soon.
            h3 Sign up to get an alert when we're ready.
        .row
          .columns.medium-5.small-12.medium-centered.small-centered
            #mc_embed_signup
              form(action="//planly.us12.list-manage.com/subscribe/post?u=4b01947385b8a623b89a9499a&amp;id=72ec04a044" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate)
                #mc_embed_signup_scroll
                  .mc-field-group
                    input.required.email#mce-EMAIL(type="email" value="" name="EMAIL" placeholder="Email Address")
                  #mce-responses.clear
                    .response#mce-error-response(style="display:none")
                    .response#mce-success-response(style="display:none")
                  .sdd(style="position: absolute; left: -5000px;" aria-hidden="true")
                    input(type="text" name="b_4b01947385b8a623b89a9499a_72ec04a044" tabindex="-1" value="")
                  .clear
                    a(href="#givaway")
                      input.button.action(type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe")
    script(src="bower_components/jquery/dist/jquery.js")
    script(src="bower_components/what-input/what-input.js")
    script(src="bower_components/foundation-sites/dist/foundation.js")
    script(src="js/min/app-min.js")

welcome.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planly</title>
    <link href="https://file.myfontastic.com/78azmPWK8ePo8geKhybbr9/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <section>
      <div class="wrapper">
        <div class="row">
          <div class="columns small-8 small-centered"><a href="/" class="logo"><img src="/images/logo.jpg" alt="Logo" class="float-center"></a></div>
        </div>
        <div class="row">
          <div class="columns small-12 small-centered">
            <h2>Welcome!</h2>
            <h3>We are wrapping some things up and will be launching soon.</h3>
            <h3>Sign up to get an alert when we're ready.</h3>
          </div>
        </div>
        <div class="row">
          <div class="columns medium-5 small-12 medium-centered small-centered">
            <div id="mc_embed_signup">
              <form action="//planly.us12.list-manage.com/subscribe/post?u=4b01947385b8a623b89a9499a&amp;amp;id=72ec04a044" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="validate">
                <div id="mc_embed_signup_scroll">
                  <div class="mc-field-group">
                    <input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email Address" class="required email">
                  </div>
                  <div id="mce-responses" class="clear">
                    <div id="mce-error-response" style="display:none" class="response"></div>
                    <div id="mce-success-response" style="display:none" class="response"></div>
                  </div>
                  <div style="position: absolute; left: -5000px;" aria-hidden="true" class="sdd">
                    <input type="text" name="b_4b01947385b8a623b89a9499a_72ec04a044" tabindex="-1" value="">
                  </div>
                  <div class="clear"><a href="#givaway">
                      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button action"></a></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/min/app-min.js"></script>
  </body>
</html>
